# HBaseDemo

./: pom.xml  readme.MD
src/main/java/com/hyr/hbase/: Conf.java  Main.java  RegionObverserExample.java
src/main/java/com/hyr/hbase/Table/: HBaseAdmin.java  TableOperation.java  TablePrePartition.java
src/main/java/com/hyr/hbase/data/: DataOperation.java  DataPrePartition.java
src/main/java/com/hyr/hbase/mapreduce/: Run.java  WCTableReducer.java  WcMapper.java
src/main/java/com/hyr/hbase/utils/: DataUtils.java
src/main/resources/: log4j.properties
